sonar.projectKey=project.master.sir
sonar.projectName=ProjectM1SIR
sonar.sources=src
sonar.java.binaries=target/classes
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
